trunk/WindowsApp/HeartRateMonitor/MainWindow.xaml

<Window x:Class="HeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Heart Rate Monitor" Height="337" Width="360.539" Closed="WindowClosed">
    <Grid HorizontalAlignment="Left" Width="800" Margin="0,0,-452,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="116*" />
            <ColumnDefinition Width="201*" />
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="458*" />
        </Grid.ColumnDefinitions>
        <Label Content="Connected dongle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,75,0,0" Height="26" Width="110" />
        <Label x:Name="DongleName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="3,75,0,0" Width="220" Grid.Column="1" Height="26" Grid.ColumnSpan="2" />
        <ListBox x:Name="DeviceList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="336"
                 Margin="4,106,0,0" Grid.ColumnSpan="3" />
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="64" Margin="4,211,0,0" Click="ConnectButtonPressed"
                IsEnabled="False" Height="22" />
        <Label x:Name="ConnectedSensor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="73,207,0,0" Width="197" Grid.ColumnSpan="2" Height="26" />
        <Button x:Name="DisconnectButton" Content="Disconnect" VerticalAlignment="Top" Margin="0,211,3,0" Click="DisconnectButtonPressed" Grid.Column="1"
                IsEnabled="False" HorizontalAlignment="Right" Width="64" Height="22" Grid.ColumnSpan="2" />
        <Label x:Name="HeartRate" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="4,238,0,0" FontSize="36" Width="75" Height="58" />
        <Label Content="bpm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,255,0,0" FontSize="24" Grid.ColumnSpan="2" Height="42" Width="59" />
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,10,0,0" Height="26" Width="42" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44,0,0" Height="26" Width="63" />
        <Button x:Name="SignInButton" Content="Sign in" VerticalAlignment="Top"
                Grid.Column="1" Margin="0,17,3,0" Click="SignInButtonPressed" TabIndex="2" IsEnabled="False" RenderTransformOrigin="0.033,0.348" HorizontalAlignment="Right" Width="75" Height="22" Grid.ColumnSpan="2" />
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" VerticalAlignment="Top"
                     Margin="68,44,0,0" Width="163" Height="26" TabIndex="1" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center" KeyUp="PasswordFieldKeyUp" FontFamily="Segoe UI" />
        <custom:AutoCompleteBox x:Name="UsernameField" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,13,0,0" Width="163" Height="26" TabIndex="0"
                                Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <custom:AutoCompleteBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05" />
                    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
                    <GradientStop Color="#FFE3E9EF" Offset="1" />
                </LinearGradientBrush>
            </custom:AutoCompleteBox.BorderBrush>
        </custom:AutoCompleteBox>
        <Label x:Name="AuthStatus" Content="" VerticalAlignment="Top" Grid.Column="1"
               Margin="0,44,3,0" FontSize="9" Height="26" HorizontalAlignment="Right" Width="103" Grid.ColumnSpan="2" />

    </Grid>
</Window>