trunk/WindowsApp/HeartRateMonitor/MainWindow.xaml

<Window x:Class="HeartRateMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Heart Rate Monitor" Height="337" Width="366.559" Closed="WindowClosed">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="97*" />
        </Grid.ColumnDefinitions>
        <Label Content="Connected dongle:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4.06,75.116,0,0"
               Grid.ColumnSpan="3" />
        <Label x:Name="DongleName" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="35.293,75.076,0,0" Width="225.189" Grid.Column="2" />
        <ListBox x:Name="DeviceList" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="336.061"
                 Margin="4.06,106.036,0,0" Grid.ColumnSpan="3" />
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="64.017" Margin="4.06,211.076,0,0" Click="ConnectButtonPressed" Grid.ColumnSpan="2"
                IsEnabled="False" />
        <Label x:Name="ConnectedSensor" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="0,211.076,0,0" Width="162.115" Grid.Column="2" />
        <Button x:Name="DisconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top"
                Width="64" Margin="196.482,211.036,0,0" Click="DisconnectButtonPressed" Grid.Column="2"
                IsEnabled="False" />
        <Label x:Name="HeartRate" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="4.06,238.036,0,0" FontSize="36" Width="75" Grid.ColumnSpan="2" />
        <Label Content="bpm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,253.996,0,0" FontSize="24"
               Grid.Column="2" />
        <Label Content="Login:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20.513,10,0,0"
               Grid.ColumnSpan="2" />
        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,44.156,0,0"
               Grid.ColumnSpan="2" />
        <Button x:Name="SignInButton" Content="Sign in" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"
                Grid.Column="2" Margin="185.482,12,0,0" Click="SignInButtonPressed" TabIndex="2" IsEnabled="False" />
        <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"
                     Margin="12.365,44.156,0,0" Width="180" Height="26.04" TabIndex="1" Grid.ColumnSpan="2"
                     VerticalContentAlignment="Center" KeyUp="PasswordFieldKeyUp" />
        <custom:AutoCompleteBox x:Name="UsernameField" HorizontalAlignment="Left" VerticalAlignment="Top"
                                Grid.Column="1" Margin="12.364,9.92,0,0" Width="180" Height="26.04" TabIndex="0"
                                Grid.ColumnSpan="2" VerticalContentAlignment="Center">
            <custom:AutoCompleteBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFABADB3" Offset="0.05" />
                    <GradientStop Color="#FFE2E3EA" Offset="0.07" />
                    <GradientStop Color="#FFE3E9EF" Offset="1" />
                </LinearGradientBrush>
            </custom:AutoCompleteBox.BorderBrush>
        </custom:AutoCompleteBox>
        <Label x:Name="AuthStatus" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2"
               Margin="168.84,44.156,-3.23,0" Width="111.08" FontSize="9" Height="26.04" />

    </Grid>
</Window>